GET           /stockmgt.html                               controllers.stock.StockApplication.mainPage

GET           /stockchart.html                             controllers.stock.StockApplication.stockChart

GET           /stocks                                      controllers.stock.StockApplication.stockList

POST          /stocks/paging                               controllers.stock.StockApplication.stockPagingList

POST          /stocks                                      controllers.stock.StockApplication.addStock

DELETE        /stocks/:code                                controllers.stock.StockApplication.deleteStock(code:String)

PUT           /stocks/:code                                controllers.stock.StockApplication.updateStock(code:String)

#Stock exchange data routes
GET           /exchange/:stockCode                         controllers.stock.StockApplication.loadStockExchangeData(stockCode:String, from:Option[String], to:Option[String])

GET           /exchange/:stockCode/sma/:days/:range        controllers.stock.StockApplication.simpleMovingAverage(stockCode:String, days:Int, range:Int)

GET           /exchange/:stockCode/wma/:days/:range        controllers.stock.StockApplication.weightedMovingAverage(stockCode:String, days:Int, range:Int)


# Plate Application routes
GET           /platemgt.html                               controllers.stock.PlateApplication.mainPage

GET           /plates                                      controllers.stock.PlateApplication.plateList

POST          /plates                                      controllers.stock.PlateApplication.addPlate

DELETE        /plates/:id                                  controllers.stock.PlateApplication.deletePlate(id:Long)

PUT           /plates/:id                                  controllers.stock.PlateApplication.updatePlate(id:Long)

GET           /assets/*file                                controllers.stock.Assets.at(path="/public/lib/stock", file)


